<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar-and-header">
        <h1 class="header">
            THE LEGEND
        </h1>
        <ul class="nav-bar">
            <li>
                <a href="#">PICTURES</a>
            </li>
            <li>
                <a href="#">VIDEOS</a>
            </li>
            <li>
                <a href="#">TRACKS</a>
            </li>
            <li>
                <a href="#">ARTICLES</a>
            </li>
            <li>
                <a href="#">TRIBUTE</a>
            </li>
        </ul>
    </div>
    <section class="bio-and-photo">
        <div class="biography">
            <p><span class="upper">Chester Charles Bennington</span> (March 20, 1976 - July 20, 2017) was an American singer, songwriter, musician, and actor. 
            He was best known as the lead vocalist for Linkin Park and was also lead vocalist for the bands Grey Daze, Dead by Sunrise and, between 2013 and 2015, Stone Temple Pilots. 
            Bennington has been credited by several publications as one of the greatest rock vocalists of his generation.
            </p>
            <p>
            Bennington first gained prominence as a vocalist following the release of Linkin Park's debut album Hybrid Theory (2000), which was a worldwide commercial success. 
            The album was certified Diamond by the Recording Industry Association of America in 2005, making it the best-selling debut album of the decade, as well as one of the few albums ever to achieve that many sales.
            Linkin Park's following studio albums, from Meteora (2003) to One More Light (2017), continued the band's success.
            </p>
            <p>
            Bennington formed his own band, Dead by Sunrise, as a side project in 2005. The band's debut album, Out of Ashes, was released on October 13, 2009. 
            He became the lead singer of Stone Temple Pilots in 2013 to release the extended play record High Rise on October 8, 2013, via their own record label, 
            Play Pen, but left in 2015 to focus solely on Linkin Park. As an actor, he appeared in films such as Crank (2006), Crank: High Voltage (2009), and Saw 3D (2010).
            </p>
        </div>
        <img src="../Chester-Bennington-Tribute/img/chester-photo.jpg" alt="Chester Bennington" class="photo">
    </section>
    <footer class="respects">
        He was a legend. Don't be sorry because he is gone, be grateful that he was here. RIP brother.
    </footer>
    
</body>
</html>